<html>
    <head>
        <title>404</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/065cdad111.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="..font-awesome.min.css">
    </head>
    <section class="centered">
  <h1>404 Not Found</h1>
  <div class="container">
    <span class="message" id="js-whoops"></span> <span class="message" id="js-appears"></span> <span class="message" id="js-error"></span> <span class="message" id="js-apology"></span>
   <h2>You look a bit lost.</h2>
   <a href="https://dankrpg.xyz" class="button1">Return Home - Dank RPG</a>
  </div>
  </div>
</section>

<style>@import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

a.button1{
display:inline-block;
padding:0.45em 1.2em;
border:0.1em solid #000000;
margin:0 0.5em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#000000;
text-align:center;
transition: all 0.2s;
}
a.button1:hover{
color:#FFFFF;
background-color:#404040;
}
@media all and (max-width:30em){
a.button1{
display:block;
margin:0.4em auto;
}
}

* {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.centered {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 50px;
  font-family: 'Lato', sans-serif;
  font-size: 50px;
}

h2 {
  margin-bottom: 50px;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
}

.message {
  display: inline-block;
  line-height: 1.2;
  transition: line-height .2s, width .2s;
  overflow: hidden;
}

.message,
.hidden {
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
}

.hidden {
  color: #FFF;
}</style>
</html>